# epam-java-advanced-backend-services-2023-q4

./: README.md
module1-spring-foundation/: pom.xml
module1-spring-foundation/src/main/java/com/chupilin/javaadvancedcource/module1/: Module1Application.java
module1-spring-foundation/src/main/java/com/chupilin/javaadvancedcource/module1/actuator/: CustomActuatorEndpoint.java
module1-spring-foundation/src/main/java/com/chupilin/javaadvancedcource/module1/configuration/: CustomDataSourceConfig.java  DefaultDataSourceConfig.java  Module1ApplicationConfiguration.java  QaDataSourceConfig.java  SecurityConfig.java
module1-spring-foundation/src/main/java/com/chupilin/javaadvancedcource/module1/entity/: Student.java
module1-spring-foundation/src/main/java/com/chupilin/javaadvancedcource/module1/repository/: StudentRepository.java
module1-spring-foundation/src/test/java/com/chupilin/javaadvancedcource/module1/: Module1ApplicationTests.java
module1-spring-foundation/src/test/java/com/chupilin/javaadvancedcource/module1/configuration/: CustomDataSourceConfigTest.java
module1-spring-foundation/src/test/java/com/chupilin/javaadvancedcource/module1/repository/: StudentRepositoryTest.java
module2-grpc/grpc-client-java/: pom.xml
module2-grpc/grpc-client-java/src/main/java/com/chupilin/javaadvancedcource/module2grpc/: GrpcClientApplication.java
module2-grpc/grpc-client-java/src/main/proto/: ping-pong.proto
module2-grpc/grpc-client-java/src/test/java/com/chupilin/javaadvancedcource/module2grpc/: GrpcClientApplicationTests.java
module2-grpc/grpc-server/: pom.xml
module2-grpc/grpc-server/src/main/java/com/chupilin/javaadvancedcource/module2grpc/: GrpcServerApplication.java
module2-grpc/grpc-server/src/main/java/com/chupilin/javaadvancedcource/module2grpc/service/: PingPongServiceImpl.java
module2-grpc/grpc-server/src/test/java/com/chupilin/javaadvancedcource/module2grpc/: Module2GrpcApplicationTests.java
module3-rest-api/: pom.xml
module3-rest-api/jmp-cloud-service-impl/: pom.xml
module3-rest-api/jmp-cloud-service-impl/src/main/java/com/chupilin/javaadvancedcource/: Application.java
module3-rest-api/jmp-cloud-service-impl/src/main/java/com/chupilin/javaadvancedcource/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
module3-rest-api/jmp-cloud-service-impl/src/main/java/com/chupilin/javaadvancedcource/repository/: SubscriptionRepository.java  UserRepository.java
module3-rest-api/jmp-cloud-service-impl/src/main/java/com/chupilin/javaadvancedcource/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
module3-rest-api/jmp-cloud-service-impl/src/main/resources/: application.yaml
module3-rest-api/jmp-dto/: pom.xml
module3-rest-api/jmp-dto/src/main/java/com/chupilin/javaadvancedcource/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
module3-rest-api/jmp-dto/src/main/java/com/chupilin/javaadvancedcource/entity/: Subscription.java  User.java
module3-rest-api/jmp-service-api/: pom.xml
module3-rest-api/jmp-service-api/src/main/java/com/chupilin/javaadvancedcource/service/: CrudService.java  SubscriptionService.java  UserService.java
module3-rest-api/jmp-service-rest/: pom.xml
module3-rest-api/jmp-service-rest/src/main/java/com/chupilin/javaadvancedcource/contorller/: GlobalExceptionHandler.java  SubscriptionController.java  UserController.java
module3-rest-api/jmp-service-rest/src/main/java/com/chupilin/javaadvancedcource/mapper/: UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
module3-rest-api/src/main/java/com/chupilin/javaadvancedcource/module3restapi/: Module3RestApiApplication.java
module3-rest-api/src/test/java/com/chupilin/javaadvancedcource/module3restapi/: Module3RestApiApplicationTests.java
